<!DOCTYPE html>
<HTMl>

<head>
    <title>Cine Gracher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container principal">
    <div>
        <h1>Com o combo+, você pode aproveitar a alura+ e o Alura Língua por um preço único.</h1>
        <img src="img/Combo.png" alt="o combo+ é a junção do alura+ e o alura língua">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
        <p class="container__aviso"></p>
    </div> 
</section>
</body>

</HTMl>